# backend-chalenge

./: LICENSE  README.md
wirecard/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
wirecard/src/main/kotlin/com/wirecard/: Application.kt
wirecard/src/main/kotlin/com/wirecard/model/: Buyer.kt  Card.kt  Client.kt  Payment.kt  TypePay.kt
wirecard/src/main/kotlin/com/wirecard/repository/: ClientRepository.kt
wirecard/src/main/resources/: application.yml
wirecard/src/test/kotlin/com/wirecard/: WirecardTest.kt
wirecard/src/test/kotlin/com/wirecard/service/: ClientUnitTest.kt
